@import url(https://fonts.googleapis.com/css?family=PT+Sans|Ubuntu:300,400,700);


/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-purple: #93385FFF;
  --main-blue:  #FFFFFF;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}


@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}


@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; 
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */
.logo{
  background-color: var(--main-gray);
  text-align: center;
  padding: 5px;
  padding-right: 30px;
  border-right: 10px solid var(--main-purple);
}

.logo:hover{
  border-right: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 15px;
  text-align: center;
  width: 100%;
  /*background: var(--main-purple);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);*/
  z-index: 10;
  
}

#hamburger {
  display: none;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  background-color: var(--main-purple);
}

.nav-list-hidden {
    display: none;
  }

@media (max-width: 28.75em) {
  

.nav-list {
    display: none;
  }
#hamburger {
  margin-right: 0;
  padding: 20px;
  font-size: 3em;
  display: inline-block;
  z-index: 2;
  color: var(--main-purple);
}

 #hamburger:hover {
  background-color: var(--main-purple);
  color: var(--main-white);
  
}

.nav-list-hidden {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    background-color: var(--main-purple);
}

.nav-list-hidden li:hover {
    background-color: maroon;
}

.nav-list-hidden li {
     
    padding: 10px;

}


}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  background-color: var(--main-purple);
  transition: transform 0.3s ease-out;
  color: white;
}

.nav-list a:hover {
  background: var(--main-blue);
  color: var(--main-purple);
  transform: translateY(10px);
  /*border-radius: 20%;*/
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url('../images/wall_home.jpg');
  background-attachment: fixed;
  font-family: 'Anton', sans-serif;
  color: black;
  background-repeat: no-repeat;
  
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-purple);
  font-family: 'Poppins', sans-serif;
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-top: 0.2rem solid var(--main-purple);
  border-bottom: 0.2rem solid var(--main-purple);
  color: var(--main-gray);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  transition: box-shadow 0.3s ease-out;
  border-radius: 2px;
}

.project:hover {
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.7);
}

.project:active {
  transform: translateY(5px);;
}


.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: orange;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-purple);
}

.btn-show-all:active {
  transform: translateY(5px);;
}
.btn-show-all:hover > i {
  transform: translateX(5px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* review section */

.review-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0 0 auto;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 0 2rem;
  background: var(--main-gray);
  background-image: url('../images/wall2.jpg');
  background-attachment: fixed;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}

.review-section-header > h2 {
  font-size: 6rem;
  border-bottom: 3px solid var(--main-white);
  border-top: 3px solid var(--main-white);
  border-radius: 10px;
  text-shadow: 5px 2px 2px black;
  margin-top: 4rem;
}

@media (max-width: 28.75em) {
  .review-section-header > h2 {
    font-size: 4rem;
    margin-top: 1rem;
  }
  .review-section {
    padding: 6rem 1rem;
  }

  .Reviews {
    grid-template-columns: 1fr;
  }
}

.review-section-header > p {
  font-style: italic;
}

.Reviews {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  color: black;
  margin-bottom: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.review-section a{
  background-color: gold;
  color: black;
  margin-bottom: 4rem;
}

.review-section a:hover{
  color: var(--main-white);

}


.rotomato h5, .imdb h5 {
  text-align: left;
  padding: 10px;
  margin-top: 20px;
  color: white;
  font-family: 'Carter One', cursive;
  font-size: 2rem;
  text-shadow: 5px 2px 2px black;
}

.rotomato p, .imdb p {
  display: flex;
  flex-direction: row;
  text-align: justify;
  padding: 20px;
  margin: 0px;
  margin-top: 0;
  background-color: white;
  font-family: 'Courgette', cursive;
  font-size: 2rem;
  border-radius: 10px;
}




.quotes{
  margin-top: 5rem;
}



.quote-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-top: 0.2rem solid var(--main-purple);
  border-bottom: 0.2rem solid var(--main-purple);
  color: var(--main-gray);
  margin-bottom: 0.4em;
}
.quote-container {
  background: #fff;
  width: 100%;
  max-width: 1100px;
  min-width: 320px;
  margin: 2em auto 0;
  padding: 1em;
  color: var(--main-purple);

}



blockquote {
  display: block;
  border-width: 2px 0;
  border-style: solid;
  border-color: lightgray;
  padding: 1.5em 0.5em 0.5em;
  margin: 2em 0;
  position: relative;
  color: var(--main-purple);
  box-shadow: 10px 10px 5px;
}
blockquote:before {
  content: '\201C';
  position: absolute;
  top:-15px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 3rem;
  height: 2rem;
  font: 6em/1.08em 'PT Sans', sans-serif;
  color: var(--main-purple);
  text-align: center;
}
blockquote:after {
  content: "\2013 \2003" attr(cite);
  display: block;
  text-align: right;
  font-size: 0.875em;
  color: var(--main-purple);
}
















/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-purple);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}